GITHUB_CLIENT_ID=Ov23liWSZKTIaMzVLw0Q
GITHUB_CLIENT_SECRET=d3c8c40392806c4ff8ec0a941491d54e1fb9db98

SESSION_SECRET=sessionsecret
JWT_SECRET=jwtsecret

PGHOST=localhost
PGUSER=postgres
PGPASSWORD=kitty_meow_meow
PGDATABASE=db
PGPORT=5432
PORT=5000
